MONGODB_URI = "mongodb+srv://nguyendinhkien241:Nguyenkien113@cluster0.wkew0.mongodb.net"
JWT_KEY = "kG5ckldQxQjWcXpSGWrxsSvReNb458Er"

CLOUDINARY_NAME = "dy1rrvnwh"
CLOUDINARY_API_KEY = "514343147854598"
CLOUDINARY_SECRET_KEY = "af8ZmlINIcp-g0A0qPhvmJmRFFY"

API_KEY = "AK_CS.9fc548300be811f097089522635f3f80.4B1RxQYwIwBZKwtvlhxgYxWoD4idaDAtEEnIXHU1Ofdnim7weAmWZ4Sq3ved8ofeFsqkCozM"

API_GET_PAID = "https://oauth.casso.vn/v2/transactions"
GEMINI_API_KEY = "AIzaSyCzJxRCPThPgqUxSs52K09dkIbSO1wK-34"

EMAIL_USERNAME = "nguyendinhkien241@gmail.com"
EMAIL_PASSWORD = "qrrn zdza zcmk tsny"

GOOGLE_CLIENT_ID = "146341766025-87d9dihjqq4dch7g1n7j7vje1o3f99co.apps.googleusercontent.com"
GG_SECRET_CODE = "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"